{
    "schemaVersion": 1,
    "id": "infinitypotion",
    "version": "${version}",
    "name": "Infinity Potion",
    "description": "All potions will no longer be spent after use.",
    "authors": [
      "Pinare"
    ],
    "contact": {
      "homepage": "",
      "sources": ""
    },
  
    "license": "CC0-1.0",
    "icon": " ",
  
    "environment": "*",
    "entrypoints": {
      "main": [
        "com.pinare.infnitypotion.Main"
      ]
    },
    "mixins": [
      "fabric.mixins.json"
    ],
  
    "depends": {
      "fabricloader": ">=0.14",
      "fabric": "*",
      "minecraft": "1.19.x",
      "java": ">=17"
    },
    "suggests": {
      "another-mod": "*"
    }
  }
  